[gd_scene load_steps=2 format=3 uid="uid://byjniicdtxrge"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ylnnx"]
a = Vector2(252, -210)
b = Vector2(-293, 208)

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ylnnx")
