[gd_scene load_steps=2 format=3 uid="uid://byjniicdtxrge"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ylnnx"]
a = Vector2(283.788, -155.265)
b = Vector2(-332.24, 167.783)

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ylnnx")
