[gd_scene load_steps=29 format=3 uid="uid://c804j7ocmov0q"]

[ext_resource type="Texture2D" uid="uid://b53hyvvmh0c13" path="res://Sprite/Person 1 Sprites/persona idle Sheet.png" id="1_0gmvi"]
[ext_resource type="Texture2D" uid="uid://djdvtiaudygbd" path="res://Sprite/Person 1 Sprites/Skeleton Walk.png" id="2_o45qg"]

[sub_resource type="GDScript" id="GDScript_42apd"]
script/source = "

extends CharacterBody2D

const SPEED = 300.0

@onready var anim = $AnimatedSprite2D

func _physics_process(delta):
	var direction_x = Input.get_axis(\"left\", \"right\")
	var direction_y = Input.get_axis(\"up\", \"down\")
	
	# Обновляем горизонтальную скорость
	velocity.x = direction_x * SPEED
	# Обновляем вертикальную скорость
	velocity.y = direction_y * SPEED
	
	# Проверяем, двигается ли персонаж, и воспроизводим соответствующую анимацию
	if direction_x != 0 or direction_y != 0:
		anim.play(\"walk\")
	else:
		anim.play(\"idle\")
	
	# Отражаем персонажа по горизонтали в зависимости от направления движения
	if direction_x==-1:
		anim.flip_h=true
	elif direction_x==1:
		anim.flip_h=false
	
	# Передвигаем персонажа
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djapo"]
size = Vector2(158, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_587cx"]
atlas = ExtResource("1_0gmvi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ipn"]
atlas = ExtResource("1_0gmvi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3mm"]
atlas = ExtResource("1_0gmvi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhjt"]
atlas = ExtResource("1_0gmvi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgl0"]
atlas = ExtResource("1_0gmvi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_utay5"]
atlas = ExtResource("1_0gmvi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnj8g"]
atlas = ExtResource("1_0gmvi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw0p"]
atlas = ExtResource("1_0gmvi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38grc"]
atlas = ExtResource("1_0gmvi")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl750"]
atlas = ExtResource("1_0gmvi")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5h1"]
atlas = ExtResource("2_o45qg")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_huq23"]
atlas = ExtResource("2_o45qg")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmux"]
atlas = ExtResource("2_o45qg")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs500"]
atlas = ExtResource("2_o45qg")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1wp"]
atlas = ExtResource("2_o45qg")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kat"]
atlas = ExtResource("2_o45qg")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdnj"]
atlas = ExtResource("2_o45qg")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6013"]
atlas = ExtResource("2_o45qg")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3048c"]
atlas = ExtResource("2_o45qg")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tng35"]
atlas = ExtResource("2_o45qg")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5ko"]
atlas = ExtResource("2_o45qg")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01r3"]
atlas = ExtResource("2_o45qg")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjcl"]
atlas = ExtResource("2_o45qg")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjq7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_587cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38grc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl750")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3048c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjcl")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Test" type="CharacterBody2D"]
script = SubResource("GDScript_42apd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77, -19)
shape = SubResource("RectangleShape2D_djapo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(79, -158)
scale = Vector2(4.23022, 4.16615)
sprite_frames = SubResource("SpriteFrames_wjq7m")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(52, -145)
scale = Vector2(11.8636, 11.6839)
process_callback = 0
limit_left = -10
limit_top = -150
limit_bottom = 760
position_smoothing_enabled = true
drag_horizontal_enabled = true
